# 外部キー制約解除
ActiveRecord::Base.connection.execute('SET FOREIGN_KEY_CHECKS = 0')

# 専攻
Major.delete_all
ActiveRecord::Base.connection.execute('ALTER TABLE majors AUTO_INCREMENT = 1')
Major.create(faculty_name: ' ', department_name: ' ')
Major.create(faculty_name: '文学部', department_name: '哲学科')
Major.create(faculty_name: '文学部', department_name: '東洋思想文化学科')
Major.create(faculty_name: '文学部', department_name: '日本文学文化学科')
Major.create(faculty_name: '文学部', department_name: '英米文学科')
Major.create(faculty_name: '文学部', department_name: '史学科')
Major.create(faculty_name: '文学部', department_name: '教育－人間発達')
Major.create(faculty_name: '文学部', department_name: '教育－初等教育')
Major.create(faculty_name: '文学部', department_name: '国際文化コミュニケーション学科')
Major.create(faculty_name: '経済学部', department_name: '経済学科')
Major.create(faculty_name: '経済学部', department_name: '国際経済学科')
Major.create(faculty_name: '経済学部', department_name: '総合政策学科')
Major.create(faculty_name: '経営学部', department_name: '経営学科')
Major.create(faculty_name: '経営学部', department_name: 'マーケティング学科')
Major.create(faculty_name: '経営学部', department_name: '会計ファイナンス学科')
Major.create(faculty_name: '法学部', department_name: '法律学科')
Major.create(faculty_name: '法学部', department_name: '企業法学科')
Major.create(faculty_name: '社会学部', department_name: '社会学科')
Major.create(faculty_name: '社会学部', department_name: '社会文化システム学科')
Major.create(faculty_name: '社会学部', department_name: '社会福祉学科')
Major.create(faculty_name: '社会学部', department_name: 'メディアコミュニケーション学科')
Major.create(faculty_name: '社会学部', department_name: '社会心理学科')
Major.create(faculty_name: '国際学部', department_name: 'グローバル・イノベーション学科')
Major.create(faculty_name: '国際学部', department_name: '国際－国際地域専攻')
Major.create(faculty_name: '国際観光学部', department_name: '国際観光学科')
Major.create(faculty_name: '情報連携学部', department_name: '情報連携学科')
Major.create(faculty_name: 'ライフデザイン学部', department_name: '生活支援－生活支援学')
Major.create(faculty_name: 'ライフデザイン学部', department_name: '生活支援－子ども支援学')
Major.create(faculty_name: 'ライフデザイン学部', department_name: '健康スポーツ学科')
Major.create(faculty_name: 'ライフデザイン学部', department_name: '人間環境デザイン学科')
Major.create(faculty_name: '理工学部', department_name: '機械工学科')
Major.create(faculty_name: '理工学部', department_name: '生体医工学科')
Major.create(faculty_name: '理工学部', department_name: '電気電子情報工学科')
Major.create(faculty_name: '理工学部', department_name: '応用化学科')
Major.create(faculty_name: '理工学部', department_name: '都市環境デザイン学科')
Major.create(faculty_name: '理工学部', department_name: '建築学科')
Major.create(faculty_name: '総合情報学部', department_name: '総合情報学科')
Major.create(faculty_name: '生命科学部', department_name: '生命科学科')
Major.create(faculty_name: '生命科学部', department_name: '応用生物科学科')
Major.create(faculty_name: '食環境科学部', department_name: '食環境科－フードサイエンス')
Major.create(faculty_name: '食環境科学部', department_name: '食環境科－スポーツ・食品機能')
Major.create(faculty_name: '食環境科学部', department_name: '健康栄養学科')
Major.create(faculty_name: '文学部（第２部）', department_name: '東洋思想文化学科')
Major.create(faculty_name: '文学部（第２部）', department_name: '日本文学文化学科')
Major.create(faculty_name: '文学部（第２部）', department_name: '教育学科')
Major.create(faculty_name: '経済学部（第２部）', department_name: '経済学科')
Major.create(faculty_name: '経営学部（第２部）', department_name: '経営学科')
Major.create(faculty_name: '法学部（第２部）', department_name: '法律学科')
Major.create(faculty_name: '社会学部（第２部）', department_name: '社会学科')
Major.create(faculty_name: '社会学部（第２部）', department_name: '社会福祉学科')
Major.create(faculty_name: '国際学部（夜間）', department_name: '国際－地域総合（イブニング）専攻')

# 期マスタ
Batch.delete_all
ActiveRecord::Base.connection.execute('ALTER TABLE batches AUTO_INCREMENT = 1')
Batch.create(name: ' ', year: '1900/01/01')
Batch.create(name: '1期', year: '2014/01/01')
Batch.create(name: '2期', year: '2015/01/01')
Batch.create(name: '3期', year: '2015/01/01')
Batch.create(name: '4期', year: '2016/01/01')
Batch.create(name: '5期', year: '2016/01/01')
Batch.create(name: '6期', year: '2017/01/01')
Batch.create(name: '7期', year: '2017/01/01')
Batch.create(name: '8期', year: '2018/01/01')
Batch.create(name: '9期', year: '2018/01/01')
Batch.create(name: '10期', year: '2019/01/01')

# 国マスタ
Country.delete_all
ActiveRecord::Base.connection.execute('ALTER TABLE countries AUTO_INCREMENT = 1')
Country.create(name: ' ')
Country.create(name: 'フィリピン')
Country.create(name: 'マレーシア')
Country.create(name: 'タイ')
Country.create(name: 'ラオス')
Country.create(name: 'カンボジア')
Country.create(name: 'インドネシア')
Country.create(name: 'ブータン')

# コースマスタ
Course.delete_all
ActiveRecord::Base.connection.execute('ALTER TABLE courses AUTO_INCREMENT = 1')
Course.create(batch_id: 1, country_id: 1, name: ' ')
Course.create(batch_id: 11, country_id: 11, name: 'セブコース')
Course.create(batch_id: 11, country_id: 21, name: 'クチンコース')
Course.create(batch_id: 21, country_id: 11, name: 'セブコース1')
Course.create(batch_id: 21, country_id: 11, name: 'セブコース2')
Course.create(batch_id: 21, country_id: 21, name: 'クチンコース1')
Course.create(batch_id: 21, country_id: 21, name: 'クチンコース2')
Course.create(batch_id: 21, country_id: 31, name: 'バンコクコース')
Course.create(batch_id: 31, country_id: 11, name: 'セブコース')
Course.create(batch_id: 31, country_id: 21, name: 'クチンコース')
Course.create(batch_id: 31, country_id: 41, name: 'ビエンチャンコース')
Course.create(batch_id: 41, country_id: 11, name: 'セブコース')
Course.create(batch_id: 41, country_id: 21, name: 'クチンコース')
Course.create(batch_id: 41, country_id: 31, name: 'バンコクコース')
Course.create(batch_id: 41, country_id: 41, name: 'ビエンチャンコース')
Course.create(batch_id: 51, country_id: 11, name: 'セブコース')
Course.create(batch_id: 51, country_id: 21, name: 'クチンコース')
Course.create(batch_id: 51, country_id: 31, name: 'バンコクコース')
Course.create(batch_id: 51, country_id: 41, name: 'ビエンチャンコース')
Course.create(batch_id: 51, country_id: 61, name: 'バリコース')
Course.create(batch_id: 61, country_id: 11, name: 'セブコース')
Course.create(batch_id: 61, country_id: 21, name: 'クチンコース')
Course.create(batch_id: 61, country_id: 31, name: 'バンコクコース')
Course.create(batch_id: 61, country_id: 41, name: 'ビエンチャンコース')
Course.create(batch_id: 61, country_id: 61, name: 'バリコース')
Course.create(batch_id: 71, country_id: 11, name: 'セブコース')
Course.create(batch_id: 71, country_id: 21, name: 'クチンコース')
Course.create(batch_id: 71, country_id: 31, name: 'バンコクコース')
Course.create(batch_id: 71, country_id: 41, name: 'ビエンチャンコース')
Course.create(batch_id: 71, country_id: 61, name: 'バリコース')
Course.create(batch_id: 71, country_id: 51, name: 'プノンペンコース')
Course.create(batch_id: 81, country_id: 11, name: 'セブコース')
Course.create(batch_id: 81, country_id: 11, name: 'セブコース2')
Course.create(batch_id: 81, country_id: 21, name: 'クチンコース')
Course.create(batch_id: 81, country_id: 21, name: 'クチンコース2')
Course.create(batch_id: 81, country_id: 41, name: 'ビエンチャンコース2')
Course.create(batch_id: 81, country_id: 51, name: 'プノンペンコース')
Course.create(batch_id: 91, country_id: 11, name: 'セブコース')
Course.create(batch_id: 91, country_id: 21, name: 'クチンコース')
Course.create(batch_id: 91, country_id: 41, name: 'ビエンチャンコース')
Course.create(batch_id: 91, country_id: 61, name: 'バリコース')
Course.create(batch_id: 91, country_id: 51, name: 'プノンペンコース')
Course.create(batch_id: 91, country_id: 71, name: 'パロコース')

Job.delete_all
ActiveRecord::Base.connection.execute('ALTER TABLE jobs AUTO_INCREMENT = 1')
Job.create(name: '学生')
Job.create(name: '農業、林業')
Job.create(name: '漁業')
Job.create(name: '鉱業、採石業、砂利採取業')
Job.create(name: '建設業')
Job.create(name: '製造業')
Job.create(name: '電気・ガス・熱供給・水道業')
Job.create(name: '情報通信業')
Job.create(name: '運輸業、郵便業')
Job.create(name: '卸売業，小売業')
Job.create(name: '金融業，保険業')
Job.create(name: '不動産業，物品賃貸業')
Job.create(name: '学術研究，専門・技術サービス業')
Job.create(name: '宿泊業，飲食サービス業')
Job.create(name: '生活関連サービス業、娯楽業')
Job.create(name: '教育，学習支援業')
Job.create(name: '医療，福祉')
Job.create(name: '公務')
Job.create(name: 'サービス業（他に分類されないもの）')
Job.create(name: 'その他')

Interview.delete_all
ActiveRecord::Base.connection.execute('ALTER TABLE interviews AUTO_INCREMENT = 1')
Interview.create(title:'初回登録インタビュー' ,interview1: '自己紹介（名前、ニックネーム、年齢、キャンパス、学部、参加コース、趣味など、自分のありのままに自由に！）', interview2: 'あなたの人生のモットーやミッション', interview3: 'Voyageに行く前の自分について', interview4: 'Voyagerに行ってみて（学んだこと、感じたこと、楽しかったこと、得たこと、面白いエピソード、あなたのコースの中身を教えて！）', interview5: 'Voyage後どんな生活をしてる？', interview6: 'これからどんなことをやりたい？', interview7: 'Voyagerのみんなにメッセージ！！')

Response.delete_all
ActiveRecord::Base.connection.execute('ALTER TABLE responses AUTO_INCREMENT = 1')
Response.create(profile_id: 61, interview_id: 1, response1: 'こんにちは〜東洋大学社会学科に通います、北村廉です（女）！
インドネシア・バリコースに参加しました。', response2: '座右の銘は、チャンスの神様には後ろ髪がないです。つまり、今だ！これだ！と思ったチャンスは逃しません！これからの人生「地球人」として、国籍や人種など関係なく人と関わり人が大好きな自分であり続けること、海外・日本で区切って考えるのではなく、グローカルな活動をして行くことを目標にしていきます！', response3: 'Voyage に参加する前の私は、とにかく何かは人を助けるためにしたい！と言う漠然とした思いはあるものの、具体的な行動への踏み出しかたが分からないモヤモヤしていた状態でした。思いだけが募り、何もできない自分が嫌でした。また、日本の地域おこしに一番力を入れて行くかか、途上国支援に力を入れて行くかの、二者一択で考えていました。', response4: 'Voyage のプログラム中に学んだことはもちろんたくさんあるのですが、何より今の人生に大きな影響を与えてくれるのはvoyage 後の活動や経験だなぁと振り返ってみて思います。Voyageのプログラムは私にとっての最初の一歩でした。とにもかくも最初の一歩！初めての途上国への渡航、テレビやニュースではみたことのある貧困と言われる人々のリアルな現状を知ったこと、リアルな現状の中で苦しんでいる人を実際に支援してる人々との出会い、、。そして、自分の本心と深く向き合うこと、そしてそれを素直に相手にシェアすることで生まれる深い関係性があることを知ったことは、私の今に全て結びついています。', response5: '「思いをかたちに」をテーマに（今つけましたが笑）、ただ思うだけではなく実際に行動に移すことを目標に、面白いと思ったことはなんでもするようにしてます！その過程でやはり私は、生きるを強く感じられる日本の地域と、人の生きるを守りたいという思いで国際協力の分野に興味があることが分かってきたので、日本の地域おこしの方とつながってその地を訪れたりしてます！これからもっと具体的に、その地を盛り上げるためのイベントをしようと考えています！また、国際協力の分野では、フィリピンへインターンへ行ったり、これからザンビアに行ったりとより具体的な支援について考えて行こうと思います！', response6: 'これから学生生活も折り返しということもあり、ただ興味のあることに飛び込むだけではなく、深めるということも念頭に入れながら引き継ぎ行動して行こうと思います。専門性の獲得と能力の向上が目標です！
あとは、一芸がほしいです！笑', response7: '私はvoyagers を抜いたら友達いないかもしれません！笑 でも、本心で繋がれる関係、これor何かをやりたい！でワクワクする事に招待してくれる、私のやりたいに付き合ってくれる仲間がいる事は、本当に幸せなことだと日々感謝しています。また、私の中の基準を押し上げてくれるのもvoyagers の皆さんです。昔は海外一人旅なんてありえない！って思ってたのに、この間とうとう1人旅に出ましたが、別に特別なことにも感じなくなりました、、など私のできないの基準を下げ、やってみようという気持ちにさせてくれる存在は本当にありがたいです。長くなってしまいましたが、voyagers の皆さん、GiFT のみなさん、このインタビューの機会を与えてくれたかなこをはじめとして技術者の皆さん、本当にありがとうございました！！')
Response.create(profile_id: 71, interview_id: 1, response1: 'セブ4期生の津本愛実です。まなみとかつむつむと呼ばれています。文学部教育学科初等教育専攻で白山キャンパスに住み着いています。趣味は箏を弾くこととカエルグッズ集めです。', response2: 'アフリカで基礎教育を普及させること', response3: '海外に行くことに興味はあったけど、ハードルが高い感じがしてなかなか一歩踏み出せなくて、本当にやりたいことが出来ていないような閉塞感を感じていました。', response4: '私がVoyagerで得たものは、9日間朝から晩まで話し合ったり、自分自身を曝け出しあった仲間たちです。最初はこの人達と仲良くなれるのか不安とかもあったけど、そんな不安はかき消えるくらいユニークで面白い人達ばかりで、短い間だったけどたくさんの刺激を受けました。
また、Voyager 後は海外がより身近になって、自分が行こうと決心すればいつでも踏み出せるものだと気付かされました。', response5: 'Voyarger後は、いろんな人の支えもあり、自分の人生の方向を見極めるために1年間休学してアフリカでボランティアを行っています。金銭面に不安があったりしたけどトビタテ留学JAPANに応募したり、問題や課題が発生しても、自分でなんとかもがいて行動してみるバイタリティはVoyarger後から生まれた気がします。', response6: 'これからは自分自身のミッションを達成すべく、邁進していきたいと思っています！', response7: 'Voyargerは本当に素晴らしいきっかけを作ってくれる留学ですよね！素敵な体験をそれぞれが、それぞれの場所で得て、また他の人に共有して輪が広がっていく。これからのVoyager の輪がどんどん広がって仲間が増えていくと良いなと思っています！')
Response.create(profile_id: 91, interview_id: 1, response1: '経営学部で学んでます。教職とってます。スーパーの鮮魚売り場で働いてます。ラグビーやったりレフリーやったりしてます。7期プノンペンりゅーせいです！', response2: 'モットーは今を生きるかなあ。休みの日でも何かしないと無駄にしてしまった気分になるタイプです。
ミッションとして全エネルギーをかけれるなにかを探しています。', response3: '色々割り切っている性格は変わらないけど、割り切りすぎていたことが多い。自分と相性合わない人からは何も得られないと思って関係を切っていた。効率を求めすぎていた気がする。あとは、体育会の考えが変な方向に働いていて、一度始めたら途中で挫折することは悪だと考えていたので効率を求めているわりには無駄なことに縛られている生活でしたね。', response4: '7期プノンペンは記念すべきプノンペン1期コースです！まぁ、まだ前例がないというところに一番魅力を感じて参加しました。テーマはスポーツ！日本ではとっても身近ですね。体育の授業もあるし、部活動もあるしオリンピックもサッカーW杯も開催したことがあります。(2019年はラグビーW杯も)でも、プノンペンのあるカンボジアではポルポト政権により指導者や教育者などが大量虐殺されてしまいました。実際に現地の子たちはラグビーなんかラの字も知らないし野球も知りませんでした。そもそもスポーツが何かよくわかっていない人たちにスポーツの価値を伝えるにはどうしたらいいと思いますか。日本ではあまり当たり前すぎて、自分にはとてつもなく難しい問いでした。よく別コースに行ったvoyagerには、入り口は入りやすいけど大迷宮コースと言ったりしてます笑 でもやっぱり楽しかったのは人との出会い。現地voyagerももちろんだけど日本人voyagerも日に日に新しい一面を知って行けることが楽しかった。面白いエピソードは、1万円分くらいお金持って行ったのですが、物価が安かったからかケチなのかお土産を買う友達がいないのかわからないけど2千円も使いませんでしたとさ。', response5: '興味があることはなんでもやってみよう！という考えになり、色々やって一周しました。というのも色々やりすぎてキャパオーバー。自分好奇心旺盛だなと感じました。そこからはゼミやめたり、やめるという選択肢が自分の中で生まれました。やりたいことがあったらなんとなくやるのではなくて、目的は明確なのか、本当にやるべきかと試行錯誤して始める。雲行きが怪しくなってきたら再度続行か辞めるかの試行錯誤をする。こんなこと書いとると経営学部っぽい。まぁ、それでもいまは手一杯です。', response6: '短期的には就職活動楽しみ〜って感じだけど、ゆっくりしたいとか言ってもいざ時間があったら予定詰めちゃうだろうし。こんな人生の楽しみ方があるんだ！とか、こんな考え方があるんだ！という色々な人と出会い続けたいです！そして、周りの人からの信頼を得られるような、生きがいのある人生にしたいですね。', response7: 'ぼくのこと知っている人、これからもよろしくお願します。また会えることを楽しみにしています！
僕のことを知らない人、いつかで会えることを心より楽しみにしています！')
Response.create(profile_id: 101, interview_id: 1, response1: '七尾に恋する丹波ちゃんこと、大地敦子（おおちあつこ）です。
基本的にはあっちゃんと呼ばれています。
1996年9月20日生まれ。兵庫県丹波市出身。
東洋大学総合情報学部４年（2018年度休学中）。
2016年春にセブコースに参加。セブ４期です！
趣味はソフトボール、ヒッチハイク、旅。
2018年は、ヒッチハイクで3500kmぐらい移動しました。笑
（基本一人でのヒッチハイクです。笑）
現在は留学中です。留学といっても海外ではなく、
能登留学というプログラムに参加しています。
石川県の能登半島にある七尾市でまちづくりを学んでいます。
地元丹波が好きすぎて、丹波ちゃんと呼ばれることもあるのですが、
最近は浮気して七尾も大好きです。卒業後は七尾に移住予定です。', response2: '「ご縁を大切に、今を幸せに生きる」ことが、人生のテーマ。
逆算して生き急ぐのではなく、今この瞬間を幸せに感じれるような選択をしています。', response3: 'やりたいことはあるのに、周りの目を気にして、チャレンジしないタイプ。
他人と自分を比べてばかりいて、自分のことに自信がなく、自分の感情に素直になりきれていなかった。自分のことは知らないし、相手のことも知ろうとしていなかった。今よりももっとプライドが高かった。とにかく、周りからの評価を気にして、ネームバリューばかり気にとられていた。東洋大学に入学したことをコンプレックスだと思っていた（過去形）。', response4: 'もう3年も前の話なので、正直あまり覚えていません！笑
セブ４期は年齢とか関係なく仲が良かったことは覚えています。
学んだことは、自分を知って相手を知って協働すること、社会に還元することの大切さ。
また、私は五感で感じることが好きということに気づいたし、
相手と同じ目線に立って、協働することの大切さも学んだ。
あと、なぜかセブに行って地元を感じた。
それは、人々の温もりであったり、助け合って生きていたりすること。
あれ、地元もいいところだったんやな。って気づきました。

面白エピソードとしては、日焼けした大地敦子はとってもフィリピン人に似ているようです。リアルに現地のレストランのスタッフに現地の人と間違えられて現地語で話しかけられたり、現地のvoyagerに「フィリピン人」とあだ名をつけられました。笑', response5: '◼︎2016年：Voyage後→国際協力に興味を持つ。
→自分が経験したことのない現実のために活動することに違和感を感じる。→地方創生や地域活性に興味を持ち始める。→地元丹波の熱い大人に会う
→何もない、希望もないと思っていた地元にも可能性があることに気づく。
→地元のような過疎地域のために活動したい！という想いを持つ。
◼︎2017年：千葉県山武市での活動（GSP）
→山武市の高校生に対してのプロジェクト（NGSP）
→地元兵庫県丹波市を東京でPRする（丹波おこし学生隊）
→地方の伝統工芸品や特産品のPRのインターンをする。
→外からではなく、地域に入り込んで、活動したいという想いを持つ。
→地元のことを知るために、他の地域で暮らしたいという想いも持つ。
◼︎2018年：能登留学（https://notoryugaku.net/）
→地元以外の地域で暮らして、まちおこしを勉強するために旅をする。
→釜石、米沢、岡山県吹屋、高知県嶺北等々に旅をする。
→地域のためにばかりを考えて、自分を大切にせずに鬱になる。
→鬱のまま、4月から8月まで石川県七尾市に留学する。
→まちづくりの最前線でいろんなことを経験しながらウツ抜け。
→気づいたら、七尾の祭、人、里山里海に恋をする。
→能登留学で学んだことは、「あっちゃんはあっちゃんでいい」ということ。
→人生のテーマが「ご縁を大切に今を幸せに生きる」に。
→9月10月はまた旅に出る。陸前高田、島根県雲南市等に旅に。
→12月、気づいたら七尾からお声がかかって能登留学リターンズなう。
→もともと将来やりたかったことがたまたま七尾でできているなう。
→幸せです。
◼︎2019年：大学に復帰、七尾移住計画を進める予定。
自分のできる範囲で丹波でも活動予定。将来は多拠点居住したい。
卒業後は企業ではなく地域に就きたい。', response6: '「ご縁を大切に、今を幸せに生きる」をテーマに、地域で生きていきたいです。
今のところ「企業」に就くことは考えておらず、「地域」に就きたいと思っています。企業に入ってやりたいことをやるのではなく、地域にダイレクトに入り込んで、地域の担い手として、地域のプレイヤーとして、地域を元気にできるといいなと思っています。もちろん地域のためだけに動くのではなく、あくまでも大切にしたいのは、自分がワクワクすることであったり、自分が幸せを感じながら生きるために選択していきたいということです。
地域の担い手になるとして、今一番興味があるのは、「林業」です。今までいろんなことに興味を持ってきましたが、「山」を守ることが一番自分がやりたいことではないのかと気づきました。人間が生きていく中で、「山」は無視できない存在。土砂災害の原因の一つは、山をきちんと管理できていないこと。また、「川」や「海」を綺麗に保つためにも「山」の管理は必要です。さらに私の大好きな七尾の祭りは「担い手」がいなくなる前に、祭りの山車に使用する「木」を管理している人がいないために、「モノ」を作れない可能性がある。さらには、地元丹波は森林が75%を占めるまち。だからこそ、「山」を守ることが「ふるさと」を守ることに繋がる。他にもたくさん理由はありますが、たくさんの地域課題の中で私は「林業」の担い手になりたい！です。林業を軸としたまちづくりをこれからやっていきたいです。', response7: '私はこれからもワクワクとモヤモヤを大切に、自分がやりたいことにどんどんチャレンジしていきます！！たまには休むことも大切ですし、何よりも自分が幸せに生きることと、私は私らしく生きて生きたいと思っています。とにかく自分の感情に素直になって、チャレンジしていきましょう！！')
Response.create(profile_id: 111, interview_id: 1, response1: '唐沢武尊（たける）22歳 白山キャンパス 社会学部社会学科 6期バリコース
今は高齢化問題に民間企業として取り組む（株）御用聞きで働いていて、日常のちょっとした困りごとをお客さんに寄り添いながら解決してます！電球交換からゴミ屋敷の掃除まで、地域の繋がりが過疎化した今だからこそ会話を大切にしてます！
あとあと、アメ横ど真ん中で魚草という立ち飲み屋で働いてます！昼間から日本酒を飲みながら三陸の魚を楽しめる最高の場所！
飲みにきてくださーい！', response2: 'カッコいい大人に', response3: '「自分って何だろう」という深すぎる悩みを抱えていた怪しい少年。
突き詰めすぎて無神教なのに聖書まで辿り着いたオモシロトーク持ってます。
', response4: '英語力0でも喋りまくる自分や、チームメンバー、現地の友人に認めてもらって、自分を誇りに思えるました。結構やるじゃん！イキイキしてる！と思えることができて、自分に自信が持てました！
面白いエピソードは無感情無関心冷酷人間だと思っていたチームメンバーが、現地学生との別れの際に大号泣していたのとが最高でしたね。最高。', response5: 'Voyageが終わってもう2年経ちます。あの時得た自信があったからこそ今の充実している自分がいるんだなーと実感してます。
自己紹介でも書きましたが、今は社会課題に取り組む御用聞きと、最高のアメ横の立ち飲み屋魚草で、「仕事ができる人」になるために修行中です。帰国当初は国際協力にそのまま興味を持ちましたが、日本の地域課題や社会課題に取り組んでみたり、多くの人と出会って、日々充実更新中な感じです。', response6: '人に豊かな時間を与えるサービスや、より便利により快適に過ごせるための商品が続々と社会に出てる中でも、高齢化や温暖化などの社会課題もあります。
人々の生活を発展の力で豊かにしていくのも楽しそうですが、草の根ででかい社会課題に取り組むバカになっていたいかなと思います。', response7: '人間の感情が爆発する部分とか、これまで生きてきた価値観が変わる瞬間とか、人間の根底にあるものが大好物です。人同士の喧嘩なんかも感情がぶつかり合っていて見るのが大好きです。性格悪いねと言われます。でも好きなんですよー。なぜか。
なのでこっそり教えてください貴方の心の根底にあるもの。')
Response.create(profile_id: 131, interview_id: 1, response1: '初めまして、国際学部2年 (9期 ビエンチャンコース) 半澤 周 です！
映画、焼肉、東南アジア愛してます！！
よろしくお願いします！！', response2: '人にも自分にも優しく。', response3: 'とにかく海外が好きで、海外に行くことばかり考えていた。でも行きたいと思って実際に行く計画を立ててみると、資金の問題があり、簡単には行けなかったので、とりあえず今できることをやろうと思って英語のクラスに参加したり、バイトをしてお金を貯めたりしていた。とにかく海外に行く機会があればすぐに行けるようにチャンスを探していた。', response4: 'ビエンチャンコースは実際に村で生活をしてみて、エコツーリズムのプランを考えるというのがメインイベントだった。
現地の村の生活体験や、
arm giving、Baci ceremonyなどの異文化体験が新鮮で最高に楽しかった。また、チームのみんなで作り上げたエコツーリズムのプレゼンはみんなで全力でやって満足いくものができたので素晴らしい経験だったと思う。
チェックイン、アウトは一日の出来事を整理して、明日のモチベーションに繋げられる非常に良い方法なので学べて良かったと思う。
また、voyage中は自分の過去を振り返り、将来何がやりたいのか考える時間が何度もあったので自分がどういう人間で何がしたいのか明確になった。', response5: '生活自体はあまり変わらず、バイトと英語の勉強をしている。変わったのは意識で、やりたいことをやろうという意識がいっそう強まった。自分のやりたいことを実現するために前よりもっと努力するようになったし、前より人付き合いを積極的にするようになった。(視野が狭くならないように新しい人脈を作るため。)want→doを意識して生活している。', response6: '長期で留学がしたい。海外に住みたい。', response7: '是非是非仲良くして下さい！よろしお願いします！')
Response.create(profile_id: 121, interview_id: 1, response1: 'azuです！9thビエンチャンで開花したつもりです:)
国際観光学部
12年間バスケしてます', response2: 'Push yourself. Don’t settle. Just live. Live boldly. ', response3: 'やりたいことのための準備をなかなかし始めないためにやれなくなったり。有言実行できないから声に出して言わなかったり。とことん自分に自分がなかったです', response4: '吸収したこと、感動したことは計り知れない！村でのホームステイは本当に最高！サークルオブライフを体感し、自然の美しさ、保全の大切さを感じました。エコツーリズムを取り入れたらどうなるのか村の人のこと経済のことを考えて、途中で投げ出したくなるくらい頭がごちゃごちゃになったとき、ラオスの子と相談したらお互いのアイデアに大きなギャップがあって、もっと うわー！ってなったあの時が私にとっての最大のLearning zoneだったんだなと思います。本当に濃い9日間でした。', response5: 'やりたいこと興味があるかもと思ったことはすぐに情報がキャッチできるようになりました！今までの自分だったらやらないであろう新しいチャレンジも2つ始めていて、今度大きなチャレンジをするためにアプライしてきます！
たくさんの人と出会っていこうをモットーに留学生とも絡みが多くなりました！ラオスの友達とのやりとりも続いていてご縁の大切さをひしひしと感じています！', response6: '本をたくさん読んで知識をつける！自分の直感を信じる！そしてどんどんPush myself!!!  楽しいことだけを選ぶ人生ではなく波乱万丈になるような、プラス！人の役に立つようなことをやりたいです！！voyager の皆さんの活動にもお邪魔させていただきます！', response7: 'なかなかいろいろと困ったやつで、計画を立てるのが下手っぴですが、フッ軽で好奇心旺盛で楽しいやつです！皆さんが行なっている活動に参加する機会をうかがっています！
どうぞどうぞよろしくお願いします;)')
Response.create(profile_id: 141, interview_id: 1, response1: 'まこです！福田眞子です！9期ビエンチャンコースに参加しました。社会学科で、地方創生とかに興味があります。', response2: '正直に言うと今まで考えたことないです。これから見つけます！', response3: 'Voyageに行く前の自分について、150字も書くことないなと思い後回しにしたのですが、他は全部書いたので最後にこれ書いてます。はい、字数稼いでます。振り返ってみると、なんでVoyageに参加したのか明確な理由はなく、漠然と東南アジア行きたいなと思って応募しました。もちろん今は参加できて本当に良かったなと思います。こんな感じで他のことも漠然とやっていたと思います。', response4: '私は9期のビエンチャンコースに参加し、一番印象に残っているのは村でのホームステイです。何もかもが新鮮で、動物がたくさんいる村の雰囲気から食事、その他の生活全てが普段の私の生活とは全く異なり、とても刺激でした。それと矛盾して、落ち着くなと感じることも多く、その不思議な感じを含め村での生活が大好きでした。', response5: '普段は単位を落とさない程度にゆる〜く大学通って、ほどほどにバイトして、Voyage前と何かが劇的に変わったってことはないです。休みがあると、旅行したり、イベントとか交流会に参加したり、ここらへんはVoyage前よりかなり活発だと思います。イベントとかで面白いことしてる人と繋がるのが楽しくて、もっとコミュ力あげたいなーって思ってます。', response6: '島に行きたい！今一番興味のあることが日本の離島で、人口の少ない小さな島での生活やコミュニティが気になってます。', response7: 'Vayageでそれぞれ素敵な体験をしてきた皆さんとたくさん関われたら嬉しいです！')
Response.create(profile_id: 151, interview_id: 1, response1: 'だいじろう、22歳、文学部、セブ5プノンペン7、趣味は野球やサイクリング', response2: 'なんとかなる！やりたいことを！そして人に良い影響を！', response3: '遠い過去の記憶で覚えていないけど、おそらく根本は変わっていなく、やりたいことはなんでもやろう！という精神で生きていたと思う。', response4: 'まずは異文化で過ごすことの楽しさを感じた。マンガとか映画が好きな自分からすると、非現実な出来事の中にいるようで新鮮だった。例えば、貧困街を歩いたり虫を食べたり、日本では体験できないことが多く、現地の人と何かを教えあうことも楽しかった。
ただ、非現実感が新鮮だと感じているということは、現地で起きていることはどこか他人事のように感じていたのだと思った。', response5: '参加した後、最も感じることは友だちの輪が広がったこと。キャンパスを歩けば知っている人がたくさんいて、一緒にいる友だちからは顔広いねとも言われる。また、地球志民について考える授業などを受講し、その際にはやはり意見の交換を多くの人とするため、これもまた友だちが増えたと思う。二つに共通してることは、意見の交換だと思うからお互いの意見を伝え合うこと大切にしたいと思った。そうすることで、それ以降の人間関係のつながりが変わって来ると思う。というのも、同じコースに参加した人にサークルに誘われ、今ではそのサークルに参加しているからだ。', response6: '誰かの応援、誰かのためになること。就活気楽にがんばる〜笑', response7: '書いてる内容グダグダになってしまいましたが、なんとなく伝わってくれるはず！
わ〜！！！')
Response.create(profile_id: 161, interview_id: 1, response1: '松岡菜乃佳です！
みんなではないけど、なのちゃんって呼ばれます。
白山キャンパス文学部生の21歳で、プノンペンとパロに参加しました！
趣味は陶芸、読書、スポーツ、御朱印、カメラ、料理、等々たくさんあるので、ほとんどみんなと合う趣味があると思います！よろしくお願いします！', response2: '一日一善', response3: '私は、プノンペンとパロに行きました。行く前は、大学に入ってから特にやりたいこともなくただただ過ごしていました。海外留学に行ってみたくて、ギフトの研修を見つけ応募しました。参加が決まってからはワクワクしたものが日常に入り込んだ感じでした。
パロに行く前は、前年に参加してることもあり、今年はあんなことしたいこんなことしたい、という気持ちでした。', response4: '学んだことは、言葉の壁は話せなくても超えられるということです。
面白かったのは、プノンペンで、たくさん虫を食べたことです！レストランの料理に蟻が散りばめられていたのにはびっくりしました(笑)
パロの人々は出会う人みんな、人の幸せを願っていて、本当に素晴らしい国だと思います。ぜひ人生で一度は訪れて欲しい国です。おすすめ。', response5: '英語の勉強を始めました。
話せなくても言葉の壁は超えられるって言っていて矛盾してますが…言葉はプラスαで気持ちを通じる道具だと思いました。絶対話せたほうがいい！！！
あとは、就活に向けて色々なセミナーに参加しています。(他の大学のとかにもお邪魔してます…)以前の自分なら申し込んだりしなかったと思います。でも、voyageに参加して、やらない言い訳を探すより、やったほうがいい！と感じたので以前の自分より積極的に行動しています！', response6: '将来的にやりたいことは２つあって、１つ目はアメリカの大学に通いたいです。プレゼンテーションとかの授業に参加してみたいです。
２つ目は、やっぱり、海外支援に携わる仕事をしたいです。
そのためにはやっぱり英語は必須…！', response7: '自分が参加したコース以外のvoyagerとはそんなに話したことがないので、これを機にぜひ仲良くなりたいです！よろしくお願いします！')
Response.create(profile_id: 201, interview_id: 1, response1: 'こんにちは！千奈美です！
社会学部メディアコミュニケーション学科です！
バリコースに参加しました。
お　お寿司が好きです。
か　カーリングが趣味です！
む　ムービー、ドラマ鑑賞にハマっています！
ら　ランニングも好きです！
ち　千葉県柏市出身です
な　7期バリコースに2017夏、参加しました！！
み　みなさん、よろしくお願いします！！', response2: 'Be better than what I was yesterday.', response3: '楽天的でめんどくさがりな自分はバリに行く前の自分と今も変わっていないけれど、以前は今より視野の狭い人だったのかなと思います。あまり考えず、周りを見ることなく生活していたので、人の感情や人生の意味、世界の現状について深く追求することなく何となく生きていました。何かしたいししなければいけないと思ってボランティアクラブにはいってはいたけれど、積極性はなく、みんなだやるなら参加しようかなくらいの気合の入りようでした…。今考えるとちょっと恥ずかしい、悔しいです。', response4: '私が行ったバリコースは、リゾートスポットと言われる島国、バリ島の裏側にある貧困を知り、貧困状態にあるお母さんに対して無料で診察し安全に出産できる場を提供している助産院を訪れました。私たちは、経営者のロビンさんやそこを利用しているお母さんの話を聞いてそれをもとにお母さんたちが助産院に依存することなく、自分たちで持続可能な生活ができる方法を現地の学生と考え、発表しました。バリで過ごした９日間は自分にとってこれでもかというくらい感情が揺れ動いて、悩み、考え、本当に有意義な時間になりました。
行ってみて学んだことは、自分は地球市民あり、誰かがやるだろうではなくて自分がやらなくてはいけないということ、世界は多様性であふれていてあたりまえはないということです。自分は自分でいい。よくCM で言っているようなセリフでそんなのきれいごとだよと思っていましたが、バリに行くと、日々蓄積していた偽物の自分が玉ねぎの側がむけるかのように一つ一つ剝がれいき、自分の中でこもっていた感情の塊、真の思いが見えてきました。この体験はバリに行かないとできなかった事だと思います。', response5: 'バリに行ってリゾートスポットと言われる島の裏側にある貧困を目の前にした時、ビニールハウスで床も玄関もなく生活している村に対して、普段の自分の生活とかけ離れすぎていて理解して受け入れることにすごく時間がかかりました。でも、そんな状況を放っておいたらいけない、自分たちが何とかしないといけないと感じました。その思いはプログラム後も変わらず、帰国後も大切なことを教えてくれたバリに恩返ししたいと渡航したメンバーと共にAIというバリ島の孤児院を支援する団体を立ち上げました。初めての体験ばかりで分からないことや日々悩む事ばかりですがこれからももっともっと成長していきたいと思っています。', response6: 'これからはAIとして孤児院の支援だけではなく、自分たちがVoyageで実際に村の人やや噴火があったアグン山で被災している人に対しても私たちができる支援の方法を考えていきます。また、今年の夏からタイへ留学するので現地の人と協力しながら、支援活動をします。', response7: 'Voyageの研修に行くといつも皆さんの熱意に感動して、インスパイヤーされています。Voyagerはみんな頑張ってる、自分も動かないとといつも私の原動力です。いつでも声をかけてくれると嬉しいです！！よろしくお願いします！！またすこしででもAIに興味があれば、気軽に声をかけてください！！いつでもお待ちしています。Voyageで学んだことを活動に生かして一緒に世界に影響を与えられるようなチームを作っていきましょう！！
')
Response.create(profile_id: 181, interview_id: 1, response1: 'SHUN', response2: 'やりたいことをやる', response3: '内向的で友達は少なく、あまり積極的に人と関わりに行くタイプではなかった。また、海外留学にずっと興味があったが行くことを踏み切れずにいた。', response4: '1.ブータン人は日本人と顔がそっくりなのに、文化が全然違うこと新鮮さを感じた。
2.ブータン人の多くが仏教徒で、ブータン人メンバーみんなが日本の台風被害回復のためにお祈り？お経？を唱えてくれたことに驚いた。
3.国民の王族への愛がすごく、各家庭、学校などに国王の写真が飾ってある。
4.ブータン人は環境、文化を守ることを1番大切にしているんだと感じたとともに、日本人は日本文化を守れているのかを考えるきっかけとなった。', response5: '1.もっと、異文化交流をしたいと思い、白山のECZへ行ったり、英会話教室に通ったりと英語の勉強を始めた。また、ECZで留学生の友達ができたり、別コースのVoyagerと繋がったりとコミュニティが広がった。2.日本人なのだから日本文化についてもっと知り、外国人に伝えたいと思い、日本の文化の起源などを調べたり、勉強するようになった。', response6: '色んな国に行き異文化に触れ、視野を広げたい。', response7: '多様性のあるVoyager達と関われることがとても楽しみです！')
Response.create(profile_id: 191, interview_id: 1, response1: '滝川 大(まさる)、ニックネームはタッキーです！
経済学部経済学科3年(2019年2月現在)で参加コースはラオス3期とブータン1期です！
趣味は読書と即興劇やってます！
よろしくお願いします！', response2: '人に感動を与えること。
即興演劇というツールを使って日本を明るくすること。', response3: 'ふつーーの大学生。
大学行って、バイトして、帰宅して飯食べて風呂入って寝るだけの生活を送っていました。
趣味も読書くらいで、通学・帰宅の時は電車の中でずっと本を読んでました。(今もそれは変わりませんが笑笑)
どこに行くわけでもなく、やりたいこともなく、ぼけ〜っと毎日を過ごしてた気がします。', response4: '1年生の夏休み前にTGLキャンプというものに参加したのですが、そこでまどかさんがVoyageのことを話されていて、それに興味を持って参加しました。
僕にとっては人生初海外で、しかも『ラオス』という聞いたこともない国に行きました。せっかく行くんだったら知らない場所に行ってやろう！と。
ほとんど全てにおいて日本と異なっていたので、カルチャーショックが半端なかったのを覚えています。
人、言葉、食べ物、インフラ、宗教、生活スタイル etc...
虫を食べるのとかかなり衝撃でしたけど笑笑
ラオスに行って初めて日本は特別なのだと知りました。
あと、多様な生き方があることに素晴らしさを感じました。', response5: '帰国後は、国内ワーホリ、教育ボランティア、海外インターンなど、いろんなものに手を出しました。
様々なことを経験していく中で、『長期的に活動が続けられて、なおかつ人に価値・感動を提供できるもの』に興味の軸があることを知り、その範囲の中でまた新しいことに挑戦していきました。
例えば、友達と旅行に行った際のリフレクションムービーを作ってみたり、自作のオリジナルキャラを描いてみたり、編み物でバックを作ってみたり etc…
そして、最終的に残ったのが『即興演劇』でした。
3年生の初めごろからやり始めたのですが、今でも楽しく続けています。', response6: '先ほどの人生のミッションでも書いたように、『即興演劇というツールを使って日本を明るくすること』が今の僕の大きな目標です。
そのために達成したいことが3つあります。
①仕事との両立
もちろん仕事と並行して学び続けます。どちらも両立できることを証明したい！
②講師になる
広めていくためにはまず教える側にならないと。そのために認定講師の資格を得たい！
③ユニットを組んで、ショーを開催したい！
できれば全国回りたい！
ままだまだ到底かなわぬ夢ですが笑

これができたら最高ですね笑
叶えられるように頑張ります！', response7: '楽しんでいきましょう！')


# 外部キー制約設定
ActiveRecord::Base.connection.execute('SET FOREIGN_KEY_CHECKS = 1')
